name: zincc

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Install Deno
      uses: denoland/setup-deno@v1.1.0

    - name: Install Clang & LLVM
      run: sudo apt-get install -y clang llvm

    - name: Install Ninja
      run: sudo apt-get install -y ninja-build

    - name: Checkout
      uses: actions/checkout@v3
      with:
        submodules: true

    - name: Build llvm_c_2
      run: ./rnn.ts build
      working-directory: llvm_c_2

    - name: Build zincc
      run: cargo build --verbose
      working-directory: zincc

    - name: Run zincc tests
      run: cargo test --verbose
      working-directory: zincc
